<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>EN.no</th>
                <th>college</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Drashti</th>
                <th>200103101015</th>
                <th>sou</th>
                <!-- This row span take 3 bcz we write 3 -->
                <th rowspan="3">I.T</th> 
            </tr>
            <tr>
                <th>Nirav</th>
                <th>200103101016</th>
                <th>sou</th>  
            </tr>
            <tr>
                <th>Kuntal</th>
                <th>2001031010</th>
                <th>Aditya</th>
            </tr>
            <tr>
                <th>Drashti</th>
                <!-- colspan take 4 coloums -->
                <th colspan="4">201031010 sou ce</th>
            </tr>
        
        </tbody>
    </table>

    
</body>
</html>