<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPOGRAPHY</title>
</head>
<body>
    <!-- For Heading -->
    <h1>For Big letter</h1>
    <h2>Drashti-2</h2>
    <h3>Drashti-3</h3>
    <h4>Drashti-4</h4>
    <h5>Drashti-5</h5>
    <h6>Drashti-6</h6>
    <hr/>
    <!-- F0r Bold Letters -->
    <b>BOLD LEETER</b><br/>
    <strong>BOLD-strong</strong>
    <hr/>
    <!-- Italic Leeters -->
    <i>Italics</i><br/>
    <em>Italic-em</em><br>
    <cite>Italic-cite</cite><br>
    <dfn>Italic-dfn</dfn>
    <hr/>
    <!-- Underline Letters -->
    <u>Underline-u</u><br>
    <ins>Underline-ins</ins>
    <hr/>
    <!-- Line on Letters -->
    <s>sou-s</s><br/>
    <del>Delete-del</del>
    <hr/>
    <!-- Span Words -->
    <span>span no new line no margin no padding   </span>
    <span>span no new line no margin no padding</span>
    <hr/>
    <!-- use of div -->
    <div>division new line no margin</div>
    <div>hey drashti</div>
    <hr/>
    <!-- use of paragraph -->
    <p>paragraph with top and bootom margin</p>
    <p>drashti is here</p>
    <hr/>
    <!-- blockquote -->
    <blockquote>Blockquote with all side margin</blockquote>
    <blockquote>i want to become web decloper</blockquote>
    <blockquote>top botoom left right margin</blockquote>
    <hr/>
    <!-- sub and super -->
    <div>h<sub>2</sub>o</div>
    <div>16<sup>th</sup>Augest 2003</div>
    <hr/>
    <!-- Abbrivation -->
    <abbr title="Drashti lakhani hasmukhbhai">D.L.H</abbr>
    <hr/>
    <!-- quote " " -->
    <q>as per browser</q><br>
    <span>"hello"</span>
    <hr/>
    <!-- backspace pre and &nbsp -->
    <span>hello &nbsp;&nbsp; it take space of half letters</span><br/>
    <pre>heya
drshti
is here
    </pre>
    
    
</body>
</html>